# droidxp-taint-analysis-tests

./: README.md  pom.xml
src/test/java/: FlowDroidSpec.java  LargeAppDataSetTests.java
src/test/resources/androidAPKs/: readme.txt
src/test/resources/androidJARs/: readme.txt
src/test/resources/exportedData/: App1.txt  App10.txt  App100.txt  App101.txt  App102.txt  App11.txt  App12.txt  App13.txt  App14.txt  App15.txt  App16.txt  App17.txt  App18.txt  App19.txt  App2.txt  App20.txt  App21.txt  App23.txt  App24.txt  App26.txt  App27.txt  App28.txt  App29.txt  App3.txt  App30.txt  App31.txt  App32.txt  App33.txt  App34.txt  App35.txt  App37.txt  App38.txt  App39.txt  App4.txt  App40.txt  App41.txt  App42.txt  App43.txt  App44.txt  App45.txt  (+57 more)
